import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Write a description of class MainWorld here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class MainWorld extends World
{

    /**
     * Constructor for objects of class MainWorld.
     * 
     */
    public MainWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(10, 11, 75); 
        prepare();
    }
    /**
     * Prepare the world for the start of the program. That is: create the initial
     * objects and add them to the world.
     */
    private void prepare()
    {
        addObject(new Rocks(), 4, 6);
        addObject(new Rocks(), 5, 6);
        addObject(new Rocks(), 5, 5);
        addObject(new Rocks(), 4, 5);
        addObject(new Grassland(), 0, 0);
        addObject(new Grassland(), 1, 0);
        addObject(new Grassland(), 0, 1);
        addObject(new Rocks(), 1, 1);
        addObject(new Rocks(), 2, 1);
        addObject(new Rocks(), 2, 2);
        addObject(new Rocks(), 1, 2);
        addObject(new Rocks(), 0, 2);
        addObject(new Rocks(), 1, 3);
        addObject(new Rocks(), 1, 4);
        addObject(new Rocks(), 0, 4);
        addObject(new Rocks(), 0, 5);
        addObject(new Rocks(), 1, 5);
        addObject(new Rocks(), 3, 5);
        addObject(new Rocks(), 2, 5);
        addObject(new Rocks(), 2, 6);
        addObject(new Rocks(), 1, 6);
        addObject(new Rocks(), 0, 6);
        addObject(new Rocks(), 3, 6);
        addObject(new Rocks(), 4, 6);
        addObject(new Rocks(), 4, 5);
        addObject(new Rocks(), 1, 7);
        addObject(new Rocks(), 2, 7);
        addObject(new Rocks(), 3, 7);
        addObject(new Rocks(), 5, 5);
        addObject(new Rocks(), 6, 5);
        addObject(new Rocks(), 7, 5);
        addObject(new Rocks(), 7, 4);
        addObject(new Rocks(), 6, 4);
        addObject(new Rocks(), 9, 9);
        addObject(new Grassland(), 2, 3);
        addObject(new Grassland(), 2, 4);
        addObject(new Grassland(), 3, 3);
        addObject(new Grassland(), 3, 2);
        addObject(new Grassland(), 4, 2);
        addObject(new Grassland(), 4, 3);
        addObject(new Grassland(), 4, 4);
        addObject(new Grassland(), 5, 3);
        addObject(new Grassland(), 6, 3);
        addObject(new Grassland(), 7, 3);
        addObject(new Grassland(), 7, 2);
        addObject(new Grassland(), 6, 2);
        addObject(new Grassland(), 6, 1);
        addObject(new Grassland(), 7, 1);
        addObject(new Grassland(), 7, 0);
        addObject(new Grassland(), 6, 0);
        addObject(new Grassland(), 8, 3);
        addObject(new Grassland(), 9, 3);
        addObject(new Grassland(), 8, 4);
        addObject(new Grassland(), 9, 4);
        addObject(new Grassland(), 9, 5);
        addObject(new Grassland(), 9, 6);
        addObject(new Grassland(), 8, 6);
        addObject(new Grassland(), 8, 7);
        addObject(new Grassland(), 0, 7);
        addObject(new Grassland(), 0, 8);
        addObject(new Grassland(), 0, 9);
        addObject(new Grassland(), 1, 8);
        addObject(new Grassland(), 3, 8);
        addObject(new Grassland(), 2, 8);
        addObject(new Grassland(), 2, 9);
        addObject(new Grassland(), 1, 9);
        addObject(new Grassland(), 3, 9);
        addObject(new Grassland(), 4, 9);
        addObject(new Grassland(), 5, 9);
        addObject(new Grassland(), 5, 8);
        addObject(new Grassland(), 6, 8);
        addObject(new Grassland(), 6, 9);
        addObject(new Grassland(), 7, 9);
        addObject(new Ice(), 2, 0);
        addObject(new Ice(), 3, 0);
        addObject(new Ice(), 4, 0);
        addObject(new Ice(), 5, 0);
        addObject(new Ice(), 5, 1);
        addObject(new Ice(), 5, 2);
        addObject(new Ice(), 4, 1);
        addObject(new Ice(), 3, 1);
        addObject(new Ice(), 0, 3);
        addObject(new Ice(), 3, 4);
        addObject(new Ice(), 3, 5);
        addObject(new Ice(), 5, 4);
        addObject(new Ice(), 8, 0);
        addObject(new Ice(), 9, 0);
        addObject(new Ice(), 9, 1);
        addObject(new Ice(), 9, 1);
        addObject(new Ice(), 8, 1);
        addObject(new Ice(), 8, 2);
        addObject(new Ice(), 9, 2);
        addObject(new Ice(), 9, 1);
        addObject(new Ice(), 8, 5);
        addObject(new Ice(), 7, 6);
        addObject(new Ice(), 6, 6);
        addObject(new Ice(), 5, 6);
        addObject(new Ice(), 5, 7);
        addObject(new Ice(), 6, 7);
        addObject(new Ice(), 7, 7);
        addObject(new Ice(), 7, 8);
        addObject(new Ice(), 4, 7);
        addObject(new Ice(), 4, 8);
        addObject(new Ice(), 8, 8);
        addObject(new Ice(), 8, 9);
        addObject(new Ice(), 9, 8);
        addObject(new Ice(), 9, 7);
        
        addObject(new Person(),2,0);
        addObject(new Person(),4,6);
        addObject(new Person(),7,2);
        addObject(new Person(),9,6);
        
        addObject(new BaseCamp(),6,3);
        addObject(new Counter(), 7, 10);
        addObject(new PeopleCounter(), 3, 10);
        addObject(new SpaceCounterText(),1,10);
        addObject(new FuelCounterText(),5,10);
         addObject(new Track(),8,10);
        addObject(new Robot(), 0 ,0);        
    }
}
